spring.datasource.url=jdbc:mysql://localhost:3306/access-and-identity
spring.datasource.username=root


#Please change this to point to your specifique DB password
spring.datasource.password=Elberto@@2017
#Please change this to point to your specifique DB password


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect